apiVersion: v1
kind: ConfigMap
metadata:
  name: petclinic-configmap
data:
  ELASTIC_APM_ENVIRONMENT: "prod"
  ELASTIC_APM_SECRET_TOKEN: "djZfXCoO4MunBYe5w7"
  ELASTIC_APM_SERVER_URL: "https://1a0d9bd3bc444f15a848c6cf6858d25b.apm.eastus2.azure.elastic-cloud.com"
  CLOUD_ID: "elastic-observability:ZWFzdHVzMi5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo5MjQzJDNkZjVmYTM3MDkxNzRhYTZiZmQ3ODYxMGRkYjg4MGMzJDM0NjhhMzhlNDhkYTQ3Mzc5ZmYyYjM5NjY1OTg2ZDFi"
  CLOUD_AUTH: "elastic:qquHldJUaMQXAJ5Amo9ac5yC"  
  CLOUD_PASSWORD: "qquHldJUaMQXAJ5Amo9ac5yC"